var i18n = (function() {

    var language = "en";

    var locales = {
        "en": {
            "about"                       : "About",
            "adults"                      : "Adults",
            "airline_asc"                 : "Airline - A to Z",
            "airline_desc"                : "Airline - Z to A",
            "airlines"                    : "Airlines",
            "arrives"                     : "Arrives",
            "arrives_to"                  : "Arrives to",
            "charges"                     : "Charges",
            "children"                    : "Children",
            "depart_label"                : "Depart",
            "departs"                     : "Departs",
            "departs_from"                : "Departs from",
            "duration"                    : "Duration",
            "duration_asc"                : "Duration - Shorter",
            "duration_desc"               : "Duration - Longer",
            "fare"                        : "Fare",
            "fare_asc"                    : "Fare - Low to High",
            "fare_desc"                   : "Fare - High to Low",
            "feedback"                    : "Feedback",
            "filter_results"              : "Filter Results",
            "flight"                      : "Flight",
            "flight_class"                : "Class",
            "flights_found"               : "{{total}} flights found",
            "from_label"                  : "From",
            "help"                        : "Help",
            "home"                        : "Home",
            "infants"                     : "Infants",
            "newsletter_subscribe_button" : "Subscribe",
            "newsletter_subscribe_label"  : "Subscribe to our newsletter:",
            "newsletter_thanks"           : "Thanks for subscribing to our newsletter.",
            "number_adults"               : "Number of adults",
            "number_children"             : "Number of children",
            "number_children_hint"        : "(2-11 years)",
            "number_infants"              : "Number of infants",
            "number_infants_hint"         : "(0-2 years)",
            "one_way"                     : "One Way",
            "price"                       : "Price",
            "privacy"                     : "Privacy",
            "return_label"                : "Return",
            "round_trip"                  : "Round Trip",
            "search_button"               : "Search",
            "search_error"                : "Search Error",
            "search_form_title"           : "Search flights",
            "searching_message"           : "Searching...",
            "select_button"               : "Select",
            "sort_label"                  : "Sort by",
            "stopovers"                   : "Paradas",
            "stopovers_asc"               : "Stops - Less",
            "stopovers_desc"              : "Stops - More",
            "taxes"                       : "Taxes",
            "to_label"                    : "To",
            "total"                       : "Total",
            "total_asc"                   : "Total - Low to High",
            "total_desc"                  : "Total - Hight to Low",
            "total_duration"              : "Total duration",
            "rate_flight_title" : "Rate your flight",
            "rate_flight_kindness"  : "Kindness",
            "rate_flight_food"  : "Food",
            "rate_flight_punctuality"   : "Punctuality",
            "rate_flight_frecuent_travelers_program"    : "Frecuent travelers program",
            "rate_flight_comfort"   : "Comfort",
            "rate_flight_quality_price" : "Price-Quality relation",
            "rate_flight_avg_score" : "Average score",
            "rate_flight_rec_flight"    : "Recommend flight",
            "rate_flight_yes"   : "Yes",
            "rate_flight_no"    : "No",
            "rate_flight_comments"  : "Comments",
            "rate_flight_button" : "Post Recommendation",
            "publish_reviews": "Publish Reviews",
            "search_results": "Search Results",
            "about" : "About",
            "terms_of_service" : "Terms of Service",
            "thank_you" : "Thank you",
            "find_reviews" : "Find Reviews",
            "review_uploaded" : "Review Uploaded"
        },
        "es": {
            "about"                       : "Acerca de",
            "adults"                      : "Adultos",
            "airline_asc"                 : "Aerolínea - Ascendiente",
            "airline_desc"                : "Aerolínea - Descendiente",
            "airlines"                    : "Aerolíneas",
            "arrives"                     : "Llega",
            "arrives_to"                  : "Llega a",
            "charges"                     : "Tasas",
            "children"                    : "Niños",
            "depart_label"                : "Partida",
            "departs"                     : "Sale",
            "departs_from"                : "Sale de",
            "duration"                    : "Duración",
            "duration_asc"                : "Duración - Menor",
            "duration_desc"               : "Duración - Mayor",
            "fare"                        : "Tarifa",
            "fare_asc"                    : "Tarifa - Menor a mayor",
            "fare_desc"                   : "Tarifa - Mayor a menor",
            "feedback"                    : "Feedback",
            "filter_results"              : "Filtrar resultados",
            "flight"                      : "Vuelo",
            "flight_class"                : "Clase",
            "flights_found"               : "{{total}} vuelos encontrados",
            "from_label"                  : "Desde",
            "help"                        : "Ayuda",
            "home"                        : "Inicio",
            "infants"                     : "Infantes",
            "newsletter_subscribe_button" : "Suscribirme",
            "newsletter_subscribe_label"  : "Suscríbete al newsletter:",
            "newsletter_thanks"           : "Gracias por suscribirte a nuestro newsletter.",
            "number_adults"               : "Número de adultos",
            "number_children"             : "Número de niños",
            "number_children_hint"        : "(2-11 años)",
            "number_infants"              : "Número de infantes",
            "number_infants_hint"         : "(0-2 años)",
            "one_way"                     : "Sólo ida",
            "price"                       : "Precio",
            "privacy"                     : "Política de privacidad",
            "return_label"                : "Regreso",
            "round_trip"                  : "Ida y vuelta",
            "search_button"               : "Buscar",
            "search_error"                : "Error en la búsqueda",
            "search_form_title"           : "Buscar Vuelos",
            "searching_message"           : "Buscando...",
            "select_button"               : "Comprar",
            "sort_label"                  : "Ordenar por",
            "stopovers"                   : "Paradas",
            "stopovers_asc"               : "Paradas - Menos",
            "stopovers_desc"              : "Paradas - Más",
            "taxes"                       : "Impuestos",
            "to_label"                    : "Hasta",
            "total"                       : "Total",
            "total_asc"                   : "Total - Menor a mayor",
            "total_desc"                  : "Total - Mayor a menor",
            "total_duration"              : "Duración total",
            "rate_flight_title" : "Puntua tu vuelo",
            "rate_flight_kindness"  : "Amabilidad",
            "rate_flight_food"  : "Comida",
            "rate_flight_punctuality"   : "Puntualidad",
            "rate_flight_frecuent_travelers_program"    : "Programa de viajeros frecuentes",
            "rate_flight_comfort"   : "Comfort",
            "rate_flight_quality_price" : "Relacion Precio-Calidad",
            "rate_flight_avg_score" : "Promedio",
            "rate_flight_rec_flight"    : "Recomendar vuelo",
            "rate_flight_yes"   : "Si",
            "rate_flight_no"    : "No",
            "rate_flight_comments"  : "Comentarios",
            "rate_flight_button" : "Enviar recomendación",
            "publish_reviews": "Publicar recomendaciones",
            "search_results": "Resultados de busqueda",
            "about" : "Acerca de",
            "terms_of_service" : "Terminos y condiciones",
            "thank_you" : "Gracias",
            "find_reviews" : "Buscar recomendaciones",
            "review_uploaded" : "Recomendacion enviada"
        }
    };

    return {

        init: function() {
            var storedLanguage = localStorage.getItem("lang");
            if (storedLanguage) {
                language = storedLanguage;
            } else {
                localStorage.setItem("lang", language);
            }
        },

        setLanguage: function(newLanguage) {
            language = newLanguage;
            localStorage.setItem("lang", language);
        },

        getLanguage: function() {
            return language;
        },

        translate: function(key) {
            return locales[language][key];
        }

    };

})();
