var i18n = (function() {

    var language = "en";

    var locales = {
        "en": {
            "about"                                  : "About",
            "adults"                                 : "Adults",
            "airline_asc"                            : "Airline - A to Z",
            "airline_desc"                           : "Airline - Z to A",
            "airlines"                               : "Airlines",
            "airport"                                : "Airport",
            "arrives"                                : "Arrives",
            "arrives_to"                             : "Arrives to",
            "back_home"                              : "Back to Home",
            "back_to_purchase"                       : "Back to purchase",
            "billing"                                : "Billing",
            "birth"                                  : "Birth Date",
            "buy_button"                             : "Buy",
            "buy_show_error"                         : "Check the information marked above",
            "card_document_number"                   : "Document Number",
            "card_expire"                            : "Expire Date",
            "card_holder"                            : "Card Holder",
            "card_number"                            : "Card Number",
            "card_security_code"                     : "Security Code",
            "charges"                                : "Charges",
            "children"                               : "Children",
            "choose_flight"                          : "Choose other flight",
            "city"                                   : "City",
            "confirm_button"                         : "Confirm",
            "confirm_purchase"                       : "Confirm Purchase",
            "contact_info"                           : "Contact Information",
            "country"                                : "Country",
            "depart_label"                           : "Depart",
            "departs"                                : "Departs",
            "departs_from"                           : "Departs from",
            "duration"                               : "Duration",
            "duration_asc"                           : "Duration - Shorter",
            "duration_desc"                          : "Duration - Longer",
            "email"                                  : "Email",
            "email_confirm"                          : "Confirm Email",
            "fare"                                   : "Fare",
            "fare_asc"                               : "Fare - Low to High",
            "fare_desc"                              : "Fare - High to Low",
            "feedback"                               : "Feedback",
            "filter_results"                         : "Filter Results",
            "find_reviews"                           : "Find Reviews",
            "first_name"                             : "First Name",
            "flight"                                 : "Flight",
            "flight_class"                           : "Class",
            "flights_found"                          : "{{total}} flights found",
            "from_label"                             : "From",
            "help"                                   : "Help",
            "home"                                   : "Home",
            "infants"                                : "Infants",
            "last_name"                              : "Last Name",
            "newsletter_subscribe_button"            : "Subscribe",
            "newsletter_subscribe_label"             : "Subscribe to our newsletter: ",
            "newsletter_thanks"                      : "Thanks for subscribing to our newsletter.",
            "number_adults"                          : "Number of adults",
            "number_children"                        : "Number of children",
            "number_children_hint"                   : "(2-11 years)",
            "number_infants"                         : "Number of infants",
            "number_infants_hint"                    : "(0-2 years)",
            "one_way"                                : "One Way",
            "passengers"                             : "Passengers",
            "phone_number"                           : "Phone Number",
            "please_confirm"                         : "Please confirm your purchase",
            "price"                                  : "Price",
            "privacy"                                : "Privacy",
            "publish_reviews"                        : "Publish Reviews",
            "rate_flight"                            : "Rate your flight",
            "rate_flight_avg_score"                  : "Average score",
            "rate_flight_button"                     : "Post Recommendation",
            "rate_flight_comfort"                    : "Comfort",
            "rate_flight_comments"                   : "Comments",
            "rate_flight_food"                       : "Food",
            "rate_flight_frecuent_travelers_program" : "Frecuent travelers program",
            "rate_flight_kindness"                   : "Kindness",
            "rate_flight_no"                         : "No",
            "rate_flight_punctuality"                : "Punctuality",
            "rate_flight_quality_price"              : "Price-Quality relation",
            "rate_flight_rec_flight"                 : "Recommend flight",
            "rate_flight_title"                      : "Rate your flight",
            "rate_flight_yes"                        : "Yes",
            "return_label"                           : "Return",
            "review_uploaded"                        : "Review Uploaded",
            "round_trip"                             : "Round Trip",
            "search_button"                          : "Search",
            "search_error"                           : "Search Error",
            "search_form_title"                      : "Search flights",
            "search_results"                         : "Search Results",
            "searching_message"                      : "Searching...",
            "select_button"                          : "Select",
            "sort_label"                             : "Sort by",
            "stopovers"                              : "Paradas",
            "stopovers_asc"                          : "Stops - Less",
            "stopovers_desc"                         : "Stops - More",
            "taxes"                                  : "Taxes",
            "terms"                                  : "I have read and accept the",
            "terms_of_service"                       : "Terms of Service",
            "thank_you"                              : "Thank you",
            "thanks"                                 : "Thank you for buying with",
            "to_label"                               : "To",
            "total"                                  : "Total",
            "total_asc"                              : "Total - Low to High",
            "total_desc"                             : "Total - Hight to Low",
            "total_duration"                         : "Total duration",
            "year": "Year",
            "month": "Month",
            "day": "Day"
        },
        "es": {
            "about"                                  : "Acerca de",
            "adults"                                 : "Adultos",
            "airline_asc"                            : "Aerolínea - Ascendiente",
            "airline_desc"                           : "Aerolínea - Descendiente",
            "airlines"                               : "Aerolíneas",
            "airport"                                : "Aeropuerto",
            "arrives"                                : "Llega",
            "arrives_to"                             : "Llega a",
            "back_home"                              : "Volver a inicio",
            "back_to_purchase"                       : "Volver a la compra",
            "billing"                                : "Facturacion",
            "birth"                                  : "Fecha de nacimiento",
            "buy_button"                             : "Comprar",
            "buy_show_error"                         : "Revisa la informacion marcada",
            "card_document_number"                   : "Numero de documento del titular",
            "card_expire"                            : "Fecha de Expiración",
            "card_holder"                            : "Titular de la tarjeta",
            "card_number"                            : "Número de tarjeta",
            "card_security_code"                     : "Código de seguridad",
            "charges"                                : "Tasas",
            "children"                               : "Niños",
            "choose_flight"                          : "Elegir otro vuelo",
            "city"                                   : "Ciudad",
            "confirm_button"                         : "Confirmar",
            "confirm_purchase"                       : "Confirmar compra",
            "contact_info"                           : "Informacion de contacto",
            "country"                                : "Pais",
            "depart_label"                           : "Partida",
            "departs"                                : "Sale",
            "departs_from"                           : "Sale de",
            "duration"                               : "Duración",
            "duration_asc"                           : "Duración - Menor",
            "duration_desc"                          : "Duración - Mayor",
            "email"                                  : "Email",
            "email_confirm"                          : "Confirmar Email",
            "fare"                                   : "Tarifa",
            "fare_asc"                               : "Tarifa - Menor a mayor",
            "fare_desc"                              : "Tarifa - Mayor a menor",
            "feedback"                               : "Feedback",
            "filter_results"                         : "Filtrar resultados",
            "find_reviews"                           : "Buscar recomendaciones",
            "first_name"                             : "Nombre",
            "flight"                                 : "Vuelo",
            "flight_class"                           : "Clase",
            "flights_found"                          : "{{total}} vuelos encontrados",
            "from_label"                             : "Desde",
            "help"                                   : "Ayuda",
            "home"                                   : "Inicio",
            "infants"                                : "Infantes",
            "last_name"                              : "Apellido",
            "newsletter_subscribe_button"            : "Suscribirme",
            "newsletter_subscribe_label"             : "Suscríbete al newsletter: ",
            "newsletter_thanks"                      : "Gracias por suscribirte a nuestro newsletter.",
            "number_adults"                          : "Número de adultos",
            "number_children"                        : "Número de niños",
            "number_children_hint"                   : "(2-11 años)",
            "number_infants"                         : "Número de infantes",
            "number_infants_hint"                    : "(0-2 años)",
            "one_way"                                : "Sólo ida",
            "passengers"                             : "Pasajeros",
            "phone_number"                           : "Número de telefono",
            "please_confirm"                         : "Por favor confirme su compra",
            "price"                                  : "Precio",
            "privacy"                                : "Política de privacidad",
            "publish_reviews"                        : "Publicar recomendaciones",
            "rate_flight"                            : "Califica tu vuelo",
            "rate_flight_avg_score"                  : "Promedio",
            "rate_flight_button"                     : "Enviar recomendación",
            "rate_flight_comfort"                    : "Comfort",
            "rate_flight_comments"                   : "Comentarios",
            "rate_flight_food"                       : "Comida",
            "rate_flight_frecuent_travelers_program" : "Programa de viajeros frecuentes",
            "rate_flight_kindness"                   : "Amabilidad",
            "rate_flight_no"                         : "No",
            "rate_flight_punctuality"                : "Puntualidad",
            "rate_flight_quality_price"              : "Relacion Precio-Calidad",
            "rate_flight_rec_flight"                 : "Recomendar vuelo",
            "rate_flight_title"                      : "Puntua tu vuelo",
            "rate_flight_yes"                        : "Si",
            "return_label"                           : "Regreso",
            "review_uploaded"                        : "Recomendacion enviada",
            "round_trip"                             : "Ida y vuelta",
            "search_button"                          : "Buscar",
            "search_error"                           : "Error en la búsqueda",
            "search_form_title"                      : "Buscar Vuelos",
            "search_results"                         : "Resultados de busqueda",
            "searching_message"                      : "Buscando...",
            "select_button"                          : "Comprar",
            "sort_label"                             : "Ordenar por",
            "stopovers"                              : "Paradas",
            "stopovers_asc"                          : "Paradas - Menos",
            "stopovers_desc"                         : "Paradas - Más",
            "taxes"                                  : "Impuestos",
            "terms"                                  : "He leído y acepto los",
            "terms_of_service"                       : "Términos y condiciones",
            "thank_you"                              : "Gracias",
            "thanks"                                 : "Gracias por comprar a través de ",
            "to_label"                               : "Hasta",
            "total"                                  : "Total",
            "total_asc"                              : "Total - Menor a mayor",
            "total_desc"                             : "Total - Mayor a menor",
            "total_duration"                         : "Duración total",
            "year": "Año",
            "month": "Mes",
            "day": "Día"
        }
    };

    return {

        init: function() {
            var storedLanguage = localStorage.getItem("lang");
            if (storedLanguage) {
                language = storedLanguage;
            } else {
                localStorage.setItem("lang", language);
            }
        },

        setLanguage: function(newLanguage) {
            language = newLanguage;
            localStorage.setItem("lang", language);
        },

        getLanguage: function() {
            return language;
        },

        translate: function(key) {
            return locales[language][key];
        }

    };

})();
